<!DOCTYPE html>
<html>
<head>
  <title>Screen Time Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin: 0;
      font-size: 1.5em;
    }
    .tab-time {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 5px 0;
      align-items: center;
    }
    .close-btn {
      cursor: pointer;
      color: red;
      margin-right: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Screen Time Tracker</h1>
  <div id="tabTimes"></div>
  <a href="settings.html" target="_blank">Settings</a>
  <script src="popup.js"></script>
</body>
</html>
