body {
    font-family: Arial, sans-serif;
    margin: 10px;
    transition: background-color 0.3s, color 0.3s;
}
body.light-mode {
    background-color: white;
    color: black;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.dark-mode #sunIcon {
    fill: white;
}

.dark-mode #moonIcon {
    display: none;
}

.light-mode #moonIcon {
    fill: black;
}

.light-mode #sunIcon {
    display: none;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

canvas {
    width: 80%; /* Adjust the width to 80% of its container */
    height: auto; /* Allow the height to adjust automatically */
    max-width: 600px; /* Set a maximum width for the chart */
    max-height: 300px; /* Set a maximum height for the chart */
    border: 1px solid #ccc; /* Optional: add a border for better visibility */
    margin-bottom: 20px;
}

#hiddenDomainsContainer {
    margin-top: 20px;
}

.hidden-domain-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.undo-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.undo-btn:hover {
    background-color: #218838;
}
